/* component/product-big/product-big.wxss */

.product-big {
  position: relative;
}

.product-big .img {
  width: 340rpx;
  height: 320rpx;
  border: 1px solid #f0f0f0;
  border-radius: 0.2rem;
}

.product-big .img-noborder {
  width: 320rpx;
  height: 320rpx;
}

.product-big .name {
  display: block;
  padding: 5rpx 10rpx 5rpx 20rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #555;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-big .description {
  padding: 0rpx 10rpx 5rpx 20rpx;
  display: block;
  font-size: 20rpx;
  color: #7f7f7f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0rpx 30rpx 5rpx 20rpx;
}

.content .contents {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.product-big .price {
  /* display:block换行显示 */
  display: block;
  font-size: 24rpx;
  color: #ffa42f;
}

.product-big .number {
  padding-left: 10rpx;
  padding-bottom: 5rpx;
  font-size: 15rpx;
  color: #7f7f7f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-big .place {
  font-size: 15rpx;
  padding-bottom: 5rpx;
  color: #7f7f7f;
}

.product-big .tag {
  font-weight: 700;
  position: absolute;
  top: 10rpx;
  left: 15rpx;
}

.product-big .label {
  display: flex;
  margin-top: 5rpx;
  justify-content: flex-end;
}

.product-big .label .free {
  font-size: 15rpx;
  color: #ffa42f;
  font-weight: 700;
  margin-right: 26rpx;
  margin-bottom: 15rpx;
  padding: 5rpx;
  border: 1rpx solid #ffa42f;
  border-radius: 10%;
}

.product-big .titleLabel {
  display: flex;
  align-items: flex-end;
}

.product-big .titleLabel .tlabel {
  padding-left: 20rpx;
  padding-bottom: 5rpx;
}
