<!--pages/orderInfo/orderInfo.wxml-->
<view class="ucenter">

  <view class="orderContainer">

    <!-- 物流信息 -->
    <view class="newLogistics" bindtap="toLogistics" wx:if='{{false}}'>
      <image src="/assets/deliveryIcon.png" class="icon" />
      <view class="logisticsInfo">
        <view class="info">{{lastExpressInfo === null? '暂无快递信息': lastExpressInfo.content}}</view>
        <view class="time" wx:if="lastExpressInfo !== null">{{lastExpressInfo.time}}</view>
      </view>
    </view>

    <!-- 地址 -->
    <view class="address">
      <view class="l">
        <view class="title">
          <view class="name">{{order.userName}}
            <text class="phone">{{order.mobile}}</text>
          </view>
        </view>
        <view class="address_info">{{order.address + order.street}}</view>
      </view>
    </view>

    <!-- 产品信息 -->
    <view class="product">
      <view class="title">
        <van-tag wx:if="{{order.label}}" round color="#FFA42F" text-color="FFA42F" class="tlabel">{{order.label}}</van-tag>
        <text class="title_text">{{order.shopName}}</text>
      </view>
      <!-- 单商品模板 -->
      <view class="item" wx:for="{{order.list}}" wx:key="{{index}}" wx:for-item='good'>
        <view class="body">
          <image class="left" src="{{good.url}}"></image>
          <view class="body_top">
            <view class="body_text">
              <view class="body_title">{{good.name}}</view>
              <view class="body_money">¥{{good.money}}</view>
            </view>
            <view class="body_center">
              <text class="explain">规格:{{good.type}}</text>
              <text class="number">x{{good.num}}</text>
            </view>
            <view class="foot">
              <van-button plain type="default" size="small" class="btn" bindtap="return">退款</van-button>
            </view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="bottom_remark">订单备注
          <text class="remark_text">{{order.remark}}</text>
        </view>
        <view class="bottom_info">
          <view class="key">商品总价</view>
          <view class="value">¥{{order.payMoney}}</view>
        </view>
        <view class="bottom_info">
          <view class="key">运费</view>
          <view class="value">￥{{order.freight}}</view>
        </view>
        <view class="bottom_info">
          <view class="key">实付款(含运费)</view>
          <view class="value">¥{{order.actualPrice}}</view>
        </view>
      </view>
    </view>
    <view class="order">
      <view class="order_info">
        <view class="order_title">订单信息</view>
        <view class="info_a">
          <view class="info_b">订单编号:
            <text class="info_c">{{order.orderNum}}</text>
          </view>
        </view>
        <view class="info_a">
          <view class="info_b">微信交易号:
            <text class="info_c">--</text>
          </view>
        </view>
        <view class="info_a">
          <view class="info_b">创建时间:
            <text class="info_c">{{timeCreate}}</text>
          </view>
        </view>
        <view class="info_a">
          <view class="info_b">付款时间:
            <text class="info_c">{{timePayed}}</text>
          </view>
        </view>
        <view class="info_a">
          <view class="info_b">发货时间:
            <text class="info_c">{{timeShipping}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cart-bottom">
    <view class="cart_bottom_left">
      <image class="customer_icon" src="/assets/customer.png" />
      <text class="customer_text">1对1客服</text>
    </view>
    <view class="cart_bottom_right">
      <button plain type="default" size="small" class="cart_btn" bindtap="goToShippingInfoPage">查看物流</button>
      <button plain type="default" size="small" class="cart_btn" bindtap="toReceiving">确认收货</button>
    </view>
  </view>
</view>