/* pages/auth/tologin/tologin.wxss */

.form-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 150rpx;
  height: 150rpx;
  margin-top: 200rpx;
  margin-bottom: 100rpx;
}

.login-btn {
  width: 650rpx;
  background-color: #74BD3F !important;
  color: #fff !important;
  border: none; 
}

.mlogin-btn {
  width: 650rpx;
  margin-top: 30rpx;
  background-color: transparent !important;
  color: #b4282d !important;
  border: 1rpx solid #b4282d !important;
}

.foot{
  font-size: 30rpx;
   position: fixed;
  bottom: 30rpx;
  color: #6E6F6F;
}

.foot .and{
  color: #669DB5;
}

.foot .a{
  color: #6E6F6F;
}
