<!--pages/auth/tologin/tologin.wxml-->
<view class="form-box">
  <image src="/assets/m.png" class="logo"></image>
  <van-button round icon="/assets/wechat.png" custom-class="login-btn" bind:getuserinfo="wxlogin" open-type="getUserInfo">微信一键登录</van-button>
  <view class="foot">注册/登录即代表同意<text class="and" bindtap="toAgreement">用户服务协议</text>
  </view>
</view>
<van-dialog confirm-button-color="#b4282d" id="van-dialog" />