<!--pages/ucenter/companyProfile/companyProfile.wxml-->
<view class="article-bg">
    <view class="article-container">
        <view class="article-content">
            <view class="title bold">泽轩集团简介</view>
            <view class="p">
                山东泽轩集团有限公司（简称泽轩集团）成立于2018年1月，公司位于美丽的泉城济南，是中国自贸区济南片区企业，济南市人民政府引进的高层次人才企业。泽轩集团注册资金1亿元，拥有泽轩文化传媒、泽轩食品、泽轩大数据科技、泽轩进出口、泽轩生物科技等5家子公司。2019年，泽轩集团提出“短视频+网红经济+电子商务+新零售”的发展战略，各项工作正在紧锣密鼓的推进。
            </view>
            <view class="p">
                泽轩集团致力于成为中国短视频经济行业的领导者品牌。集团旗下泽轩食品公司自主研发了“屈蜂堂·阿胶营养羹”和“屈蜂堂·银耳百合莲子羹”等两个爆款产品系列。2019年11月11日，屈蜂堂商城·微信小程序隆重上线，线下和线上销售同时发力，得到了用户的一致青睐，“屈蜂堂”成为当下流行的一个网红品牌。泽轩食品公司新推出的“泽轩·松茸酒”，是一款窖藏17年的精品纯粮酿造的私人定制的高端白酒，成为泽轩集团品牌大家族的一个新宠。
            </view>
            <view class="p">2019年10月，在山东省民政厅等政府部门的指导下，泽轩集团联合山东省多家单位和行业知名人士发起成立了山东省短视频经济行业协会，旨在引领全省乃至全国的短视频经济行业的发展。
            </view>
            <view class="p">
                为开拓和创新山东省短视频经济行业，活跃网红经济，促进会员企业与短视频经济融合发展，作为协会的第一届理事长单位，泽轩集团旗下的山东泽轩大数据科技有限公司建设和运营了山东省短视频经济行业公共服务平台。该项目已经在济南市发展和改革委员会做了山东省建设项目登记备案。平台搭建了“一院十中心”，主要包括短视频经济研究院、优秀短视频展播、直播分类、MCN网红经纪服务、大数据中心、技术支持中心、产品分销商城、游戏娱乐中心、行业增值服务、精准扶贫、社会公益、品牌孵化、志愿者服务等版块，为消费者、网红人物、政府、企事业单位、消费者搭建了沟通和服务的桥梁。平台在增强泉城形象、吸引全国网红人物聚集、网红经纪人服务、促进泉城夜间经济发展方面起到了不可替代的作用。平台的发展愿景是起草山东省短视频经济行业标准，参与国家标准制定，发布行业发展经济指数报告，创建全国短视频经济示范城市。
            </view>
            <view class="p">
                泽轩集团从成立伊始就高度重视自主创新，申报了国家计算机软件著作权证书《佰汇网络科技游戏平台ver1.0》和《Etalk软件（Android版）ver1.0》，在省部级刊物发表了论文《山东省短视频经济行业公共服务平台的设计与实现》，在教育部所属科技查新机构-山东大学查新站申请了一篇科技查新报告《面向大数据的短视频经济行业公共服务平台》。
            </view>
            <view class="p">
                泽轩集团公司高度重视产、学、研、创工作，正在申报国家双软企业证书，山东省电信增值业务许可证和全国电信增值业务许可证。泽轩集团正在筹建山东省“一企业一技术中心”、省级软件工程技术中心、济南市软件工程技术中心等省部级和市级科研平台。集团公司严格按照CMMI3体系、ISO27001体系等的标准，开展技术研发工作。2019年10月，泽轩集团公司向济南市人大常委会提报了《新型网格应用管理条例》立法建议。
            </view>
            <view class="p">
                泽轩集团坚决拥护党中央“不忘初心，牢记使命”的殷殷嘱托，积极投身社会公益事业，泽轩集团董事长邢洪明先生在行业内率先成立了“泽轩关爱教育基金”，优先为驻济高校的家庭贫困大学生和建档立卡的贫困户奉献爱心。
            </view>
            <view class="p">
                泽轩集团公司驻地位于济南市高新区万达广场，这里紧邻济南市国际会展中心、济南高新区管委会、经十路、济南市奥体中心、齐鲁软件学院，距离济南新东站仅10公里，距离济南地铁R1线和R3线仅1公里，不仅交通便利，而且文化、经济、技术氛围浓厚，公司拥有现代化的办公环境，是青年人成就事业的理想佳地。
            </view>
            <view class="p">
                公司一贯秉承“客户至上、满意服务、科技创新、质量为本”的管理方针，把客户要求和利益放在第一位。公司秉承“以人为本”的用人理念，公司为每位员工提供专业化的职业规划指导和广阔的个人发展空间，公司将与您一同茁壮成长。
            </view>
            <view class="p">
                “乘风破浪会有时，直挂云帆济沧海”，泽轩人顺应时代潮流，开拓进取，为建设“大强美富通”的新山东、山东省新旧动能转换等国家战略的实施添砖加瓦，为我国不断发展的短视频经济事业作出卓越的贡献。
            </view>
        </view>
    </view>
</view>
