@charset "UTF-8";
.article-bg {
  background-color: #DD8083;
  padding: 8px 8px 18px 8px;
}

.article-container {
  padding: 8px;
  background-color: white;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
}

.article-content {
  font-family: "宋体", sans-serif;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  border: 1rpx solid #DD8083;
  padding: 10px;
}

.title {
  margin-bottom: 20px;
  border-bottom: 1rpx solid #DD8083;
  line-height: 1;
  padding: 15px 0;
  text-align: center;
  font-size: 1.2rem;
  color: #EA3732;
}

.p {
  line-height: 1.5;
  font-size: 0.9rem;
  text-indent: 2rem;
  margin-bottom: 5px;
}

.bold {
  font-weight: bold;
}
