<!--pages/settlement/settlement.wxml-->
<view class="ucenter">

  <!-- 地址栏布局开始 -->

  <view class="address_box" bindtap="chooseAddress">
    <image class="image" src="/pages/order/settlement/assets/address.png" />
    <view class="information" wx:if="{{address}}">
      <view class="name">{{address.name}}
        <text class="phone">{{address.phone}}</text>
      </view>
      <text class="address_text">{{address.address + address.street}}</text>
    </view>
    <view class="information" wx:if="{{!address}}">
      <text>请先添加地址</text>
    </view>
    <image class="right" src="../../../assets/rightArrow.png" />
  </view>

  <!-- 地址栏布局结束 -->

  <!-- 商品信息布局开始 -->

  <view class="product">
    <view class="item" wx:for="{{productList}}" wx:key="{{item.id}}">
      <view class="title">
        <van-tag wx:if="{{item.label}}" round color="#FFA42F" text-color="FFA42F" class="tlabel">{{item.label}}</van-tag>
        <text class="title_text">屈蜂堂官方商城</text>
      </view>
      <view class="body">
        <image class="left" src="{{item.picUrl}}"></image>
        <view class="body_top">
          <view class="body_text">
            <view class="body_title">{{item.title}}</view>
            <view class="body_money">{{item.price}}</view>
          </view>
          <view class="body_center">
            <text class="explain">规格:{{item.spec}}</text>
            <text class="number">x{{item.count}}</text>
          </view>
          <view class="body_text">
            <view class="body_title">运费:</view>
            <view class="number">¥{{expressPrice}}</view>
          </view>
        </view>
      </view>
      <!-- <view class="bottom">
        <view class="bottom_list">
          <view class="bottom_text">运费险
            <text class="text_body">退换货可自动理赔</text>
          </view>
          <i-radio value="¥5.00" ></i-radio>
        </view>  
      </view> -->
    </view>
    <view class="bottom_list">
      <i-input class="input_text" title="订单备注" type="textarea" placeholder="选填" bind:change="remark_input" />
    </view>
  </view>

  <!-- 商品信息布局结束 -->

  <!-- 底部结算栏布局开始 -->

  <van-checkbox class="agreement" label-class="checked" value="{{ agree }}" checked-color="#b4282d" bind:change="changeAgree">
    我同意《平台服务协议》
  </van-checkbox>

  <view class="end">
    <view class="l">共{{count}}件,合计: ￥{{actualPrice}}</view>
    <view class="r {{agree ? '' : 'disabled'}}" hover-class="{{agree ? 'active' : ''}}" bindtap="submitOrder">去付款</view>
  </view>

  <van-toast id="van-toast" />

  <!-- 底部结算蓝布局结束 -->

</view>