.content {
  padding: 10px 0;
  background-color: #F5F6F7;
}

.order-return {
  font-size: 0.9rem;
  background-color: #fff;
  padding: 15px;
}

.product {
  padding-bottom: 15px;
  display: flex;
  align-items: stretch;
  border-bottom: 1rpx solid #dadada;
}

.product-img {
  background-color: #cccccc;
  flex-shrink: 0;
  height: 70px;
  width: 70px;
}

.product-info {
  padding: 10px;
  flex-grow: 1;
}
.product-info .product-name {
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-info .product-meta {
  line-height: 20px;
}
.list-item {
  padding: 10px 0;
  border-bottom: 1rpx solid #dadada;
}

.list-item-content {
  margin-bottom: 5px;
  justify-content: space-between;
  display: flex;
}
.list-item-content:last-child {
  margin-bottom: 0;
}
.list-item-content .list-content {
  text-align: right;
  color: #848484;
}

.uploader {
  padding: 10px 0;
}
.uploader-title {
  line-height: 20px;
}
.uploader-content {
  display: flex;
}

.comment {
  font-size: 0.7rem;
  color: #848484;
  padding: 5px 0;
}

.fix-bottom {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
}

.btn-main {
  display: block;
  text-align: center;
  color: white;
  background-color: #F1A84B;
  font-size: 1.1rem;
}
