<!--pages/ucenter/express/express.wxml-->
<view class="delivery">
  <image src="/assets/deliveryIcon.png" mode="aspectFill" class="icon"></image>
  <view class="wrap">
    <view class="companyname">
      <span class="key">物流公司：</span>
      <span class="value">{{expressCompany}}</span>
    </view>
    <view class="expno">
      <span class="key">物流单号：</span>
      <span class="value">{{order.shippingNo}}</span>
    </view>
  </view>
</view>

<view class="detail">
  <van-steps steps="{{ expressInfo }}" active="{{ active }}" direction="vertical" />
</view>
