/* pages/ucenter/express/express.wxss */

.delivery {
    height: 200 rpx;
    vertical-align: middle;
    padding: 20px 32px;
    background-color: #FFFBF5;
    background-size: cover;
    display: flex;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 30px;
}

.wrap {
    color: #666;
    font-size: 28 rpx;
}

.value {
    color: #333;
}

.detail {
    background: #fff;
    margin-top: 20 rpx;
    min-height: 60vh;
}
