/* pages/commodity/commodity.wxss */
@import "../../lib/wxParse/wxParse.wxss";

.ucenter {
  width: 750rpx;
  height: 100%;
  background: #f7f7f7;
  position: absolute;
  z-index: -2;
  display: flex;
  flex-direction: column;
}

.gallery {
  width: 750rpx;
  height: 750rpx;
}

.gallery .image {
  width: 750rpx;
  height: 750rpx;
}

.top_title {
  padding: 30rpx;
  background: #fff;
}

.top_title .title_price {
  display: flex;
  align-items: center;
}

.top_title .title_price .tlabel {
  padding-bottom: 5rpx;
}

.top_title .title_price .price {
  padding-left: 10rpx;
  font-size: 40rpx;
  color: #ecaf57;
}

.top_title .title_price .origin_price {
  margin-left: 7rpx;
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.top_title .title_price .sales {
  margin-left: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.top_title .title_text {
  display: flex;
  align-items: center;
}

.top_title .title_text .title_remark {
  margin-top: 10rpx;
  font-size: 32rpx;
  font-weight: 500;
  position: relative;
  padding-right: 20px;
  box-sizing: border-box;
}

.top_title .title_text .title_remark .tui-share-btn {
  display: block;
  background: none;
  margin-right: 50rpx;
  padding: 0;
  border-radius: 0;
}

.top_title .title_text .title_remark .tui-share-position {
  position: absolute;
  right: 0;
  top: 30rpx;
}

.top_title .title_text .title_remark .tui-tag-share {
  display: flex;
  align-items: center;
}

.top_title .title_text .title_remark .tui-size {
  font-size: 24rpx;
  line-height: 24rpx;
}

.top_title .title_text .title_remark .tui-share-text {
  padding-left: 8rpx;
}

.top_title .title_text .title_remark .tui-gray {
  color: #999;
}

.sprcifications {
  margin-top: 20rpx;
}

.attr-wrap {
  background: #fff;
  padding-left: 32rpx;
  font-size: 26rpx;
}

.attr-wrap.active {
  background: #ebebeb;
}

.attr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  padding-right: 32rpx;
  height: 100rpx;
  border-bottom: 1px solid #f4f4f4;
}

.attr .left {
  display: flex;
  align-items: center;
}

.attr .title {
  color: #777;
  margin-right: 20rpx;
}

.attr .limit {
  width: 600rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.attr .arrow {
  width: 16rpx;
  height: 27rpx;
}

.delivery {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  padding-right: 32rpx;
  min-height: 145rpx;
  border-bottom: 1px solid #f4f4f4;
}

.delivery .title {
  color: #777;
  margin-right: 20rpx;
}

.delivery .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 610rpx;
}

.delivery .info {
  width: 590rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.delivery .time {
  color: #777;
  margin-top: 10rpx;
}

.delivery .arrow {
  width: 16rpx;
  height: 27rpx;
}

.service {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #333;
  padding-right: 32rpx;
  min-height: 120rpx;
  border-bottom: 1px solid #f4f4f4;
}

.service .title {
  color: #777;
  margin-right: 20rpx;
}

.service .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 610rpx;
  padding: 10rpx 0;
}

.service .info {
  width: 590rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.service .red-point {
  color: #b4282d;
  margin-right: 10rpx;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #b4282d;
  display: inline-block;
  margin-bottom: 5rpx;
}

.service .info .item {
  margin-right: 20rpx;
  color: #999;
  font-size: 24rpx;
}

.service .arrow {
  width: 16rpx;
  height: 27rpx;
}

.service-wrap .h {
  border-bottom: 1rpx solid #ebebeb;
  line-height: 110rpx;
  height: 110rpx;
  text-align: center;
  font-size: 32rpx;
  color: #555;
}

.service-wrap .c {
  height: 600rpx;
  margin-bottom: 50rpx;
}

.service-wrap .c .desc {
  margin-bottom: 20rpx;
  padding-left: 50rpx;
  padding-right: 30rpx;
  position: relative;
}

.service-wrap .c .desc::after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  background: #b4282d;
  border-radius: 50%;
  left: 30rpx;
  top: 15rpx;
}

.service-wrap .c .desc .dt {
  font-size: 26rpx;
  color: #555;
  margin-bottom: 10rpx;
  margin-top: 15rpx;
}

.service-wrap .c .desc .dc {
  font-size: 26rpx;
  color: #999;
  padding-right: 26rpx;
}

.comments {
  margin-top: 20rpx;
}

.comments .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  padding-right: 32rpx;
  height: 100rpx;
  border-bottom: 1px solid #f4f4f4;
}

.comments .right {
  display: flex;
  align-items: center;
}

.comments .rate {
  color: #b4282d;
  margin-right: 5rpx;
}

.comments .text {
  margin-right: 10rpx;
  color: #999;
}

.comments .arrow {
  width: 16rpx;
  height: 27rpx;
}

.select-comment {
  background: #fff;
  padding: 10rpx 32rpx 20rpx 32rpx;
  margin-bottom: 10rpx;
}

.wrap {
  background: #fff;
}

/* .hot-wrap {
  display: flex;
  height: 400rpx;
  width: 750rpx;
  margin-top: 40rpx;
  padding: 0 0 30rpx 25rpx;
}

.hot-wrap .item {
  display: flex;
  margin-right: 25rpx;
} */

.product-attr {
  background: #f7f7f7;
  width: 750rpx;
}

/* .product-attr .title {
display: flex;
height: 100rpx;
align-items: center;
justify-content: center;
color: #999;
font-size: 36rpx;

} */

.tui-nomore-box {
  padding-top: 10rpx;
}

/* .product-attr .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-attr .item {
  width: 680rpx;
  border-top: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  height: 70rpx;
}

.product-attr .left {
  font-size: 25rpx;
  width: 150rpx;
  overflow: hidden;
  color: #999;
}

.product-attr .right {
  width: 500rpx;
  font-size: 25rpx;
  overflow: hidden;
  color: #555;
} */

.detail {
  background: #fff;
  padding-bottom: 100rpx;
}

.detail image {
  display: block !important;
  height: auto;
  width: 100%;
}

.bottom {
  position: fixed;
  bottom: 0;
  z-index: 120;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
  border-top: 1rpx solid #ebebeb;
}

.b-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  border-right: 1rpx solid #ebebeb;
}

.icon-info .van-info {
  background-color: #b4282d !important;
}

.b-wrap.active {
  background: #ebebeb;
}

.buy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225rpx;
  color: #777;
  font-size: 28rpx;
}

.buy.active {
  background: #ebebeb;
}

.add-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225rpx;
  font-size: 28rpx;
  color: #fff;
  background: #b4282d;
}

.add-cart.active {
  background: #981d22;
}

.coupon-pop .title {
  text-align: center;
  font-size: 28rpx;
  color: #555;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.coupon-wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0rpx 32rpx 180rpx 32rpx;
  max-height: 800rpx;
}

.coupon-wrap .item {
  margin-bottom: 30rpx;
}

.sku {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40rpx 32rpx 180rpx 32rpx;
}

.sku .close {
  position: absolute;
  top: 20rpx;
  right: 25rpx;
}

.sku .info {
  display: flex;
  margin-bottom: 40rpx;
}

.sku .info .img {
  height: 180rpx;
  width: 180rpx;
  background: #f4f4f4;
}

.sku .sku-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180rpx;
  margin-left: 20rpx;
}

.sku .info .price {
  font-size: 28rpx;
  color: #b4282d;
  display: inline-block;
}

.sku .info .origin-price {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
  display: inline-block;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.sku .info .spec {
  font-size: 29rpx;
  color: #555;
  margin-bottom: 10rpx;
}

.sku .title {
  margin-bottom: 18rpx;
  font-size: 29rpx;
  color: #555;
}

.sku .wrap {
  display: flex;
  flex-wrap: wrap;
}

.sku .value {
  display: inline-block;
  height: 56rpx;
  padding: 0 35rpx;
  line-height: 56rpx;
  text-align: center;
  margin-right: 25rpx;
  margin-bottom: 18rpx;
  border: 1rpx solid #555;
  font-size: 25rpx;
  color: #555;
}

.sku .value.disabled {
  border: 1rpx solid #ccc;
  color: #ccc;
}

.sku .value.selected {
  border: 1rpx solid #b4282d;
  color: #b4282d;
}

.wxbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  box-sizing: none;
  font-size: none;
  text-align: none;
  text-decoration: none;
  line-height: none;
  border: none !important;
  border-radius: none;
  overflow: hidden;
  color: none;
  background-color: transparent;
  margin-top: 8rpx;
}

.wxbtn::after {
  border: none;
}
