/* pages/mine/mine.wxss */

/* 整体布局开始 */

.ucenter {
  width: 100%;
  height: 100%;
  padding-bottom: 80rpx;
  background: #f7f7f7;
  position: absolute;
  z-index: -2;
  display: flex;
  flex-direction: column;
}

/* 整体布局结束 */

/* 头部布局开始 */

.background {
  display: flex;
  z-index: -1;
  position: absolute;
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 32rpx;
  align-items: center;
}

.top .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top .info .avatar {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}

.top .info .name {
  padding-left: 30rpx;
  text-align: 45rpx;
  color: #fff;
}





.top .set {
  width: 60rpx;
  height: 60rpx;
}

/* 头部布局结束 */

/* 我的订单布局开始 */

.order {
  background: #fff;
  margin: 80rpx 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.order .myOrder {
  align-items: center;
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.order .myOrder .title {
  color: #666;
}

.icon {
  height: 20rpx;
  width: 15rpx;
}

.img{
  width: 50rpx;
  height: 50rpx;
}

.order .line {
  background: #ececec;
  height: 1rpx;
  width: 100%;
}

.myStatus {
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.myStatus .status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 120rpx;
}

.myStatus .status .text {
  font-size: 24rpx;
  color: #666;
  padding-top: 15rpx;
}

/* 我的订单布局结束 */

/* 我的钱包积分布局开始 */

.wallet_score {
  margin: 0rpx 30rpx 15rpx 30rpx;
  display: flex;
}

.wallet {
  width: 50%;
  margin-right: 10rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.title .main {
  color: #666;
}

.title .title_vice {
  display: flex;
  align-items: center;
  padding-bottom: 5rpx;
}

.title .title_vice .vice {
  display: flex;
  font-size: 20rpx;
  color: #999;
}

.value {
  background: #fff;
  height: 120rpx;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.value .key {
  font-size: 30rpx;
  color: #ffa42f;
  margin-bottom: 10rpx;
  margin-right: 5rpx;
}

.value .number {
  font-size: 50rpx;
  color: #ffa42f;
  margin-right: 5rpx;
}

.score {
  width: 50%;
  margin-left: 10rpx;
  background: #fff;
  border-radius: 5px;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

/* 我的钱包积分布局结束 */

/* 其他功能布局开始 */

.other{
  background: #fff;
  margin: 10rpx 30rpx 0rpx 30rpx;
  display: flex;
  padding: 20rpx;
  flex-direction: column;
  border-radius: 5px;
}

.other .other_info_first{
  padding-bottom: 20rpx;
}

.other .other_info_second{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.other .other_info_third{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}

.myStatus_other {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.myStatus_other .status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 120rpx;
  height: auto;
}

.myStatus_other .status .text {
  font-size: 24rpx;
  color: #666;
  padding-top: 15rpx;
}

.myStatus_other_f {
  height: auto;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  justify-content: flex-start;
}

.myStatus_other_f .status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 120rpx;
  height: auto;
}

.myStatus_other_f .status .text {
  font-size: 24rpx;
  color: #666;
  padding-top: 15rpx;
}

/* modal */
.modal-img {
    width: 100%;
}

.modal-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 5px 20px;
    font-size: 1rem;
}

.modal-text text {
    text-align: center;
    display: block;
}
.btn-copy {
    margin-top: 5px;
    display: block;
    padding: 3px 6px;
    font-size: 12px;
    line-height: 1.5;
}

/* 其他功能布局结束 */
