<!--pages/orderInfo/orderInfo.wxml-->
<view class="ucenter">

<modal title='微信客服' hidden="{{!modalShow}}" bindcancel='hideModal' bindconfirm='hideModal'>
    <image class="modal-img" src="{{serviceQrUrl}}" mode="aspectFit"></image>
    <text class="modal-text">长按识别二维码</text>
</modal>

  <view class="orderContainer">

    <!-- 物流信息 -->
    <view class="newLogistics" bindtap="toLogistics" wx:if='{{false}}'>
      <image src="/assets/deliveryIcon.png" class="icon" />
      <view class="logisticsInfo">
        <view class="info">{{lastExpressInfo === null? '暂无快递信息': lastExpressInfo.content}}</view>
        <view class="time" wx:if="lastExpressInfo !== null">{{lastExpressInfo.time}}</view>
      </view>
    </view>

    <!-- 地址 -->
    <view class="address">
      <view class="l">
        <view class="title">
          <view class="name">{{order.userName}}
            <text class="phone">{{order.mobile}}</text>
          </view>
        </view>
        <view class="address_info">{{order.address + order.street}}</view>
      </view>
    </view>

    <!-- 产品信息 -->
    <view class="product">
      <view class="title">
        <van-tag wx:if="{{order.label}}" round color="#FFA42F" text-color="FFA42F" class="tlabel">{{order.label}}</van-tag>
        <text class="title-text">{{order.shopName}}</text>
      </view>
      <!-- 单商品模板 -->
      <view class="item" wx:for="{{order.list}}" wx:key="{{index}}" wx:for-item='good'>
        <view class="body">
          <image class="product-pic" src="{{good.url}}"></image>
          <view class="product-info">
            <view class="body_text">
              <view class="body_title">{{good.name}}</view>
              <view class="body_money">¥{{good.money}}</view>
            </view>
            <view class="body_center">
              <text class="explain">规格:{{good.type}}</text>
              <text class="number">x{{good.num}}</text>
            </view>

          </view>
        </view>
      </view>
      <view class="foot">
        <van-button wx:if='{{!order.returnStatus && order.shoppingStatus !== 1}}' plain type="default" size="small" class="btn" bindtap="toReturnPage">退款</van-button>
        <van-button wx:if='{{order.returnStatus === 1}}' plain type="default" size="small" class="btn">退款申请审核中</van-button>
        <van-button wx:if='{{order.returnStatus === 3}}' plain type="default" size="small" class="btn">退货中</van-button>
        <van-button wx:if='{{order.returnStatus === 4}}' plain type="default" size="small" class="btn" >退货完成</van-button>

      </view>
      <view class="bottom">
        <view class="bottom_info">
            <view class="key">订单备注</view>
            <view class="value">{{order.remark}}</view>
        </view>
        <view class="bottom_info">
          <view class="key">商品总价</view>
          <view class="value">¥{{order.payMoney}}</view>
        </view>
        <view class="bottom_info">
          <view class="key">运费</view>
          <view class="value">￥{{order.freight}}</view>
        </view>
        <view class="bottom_info">
          <view class="key">实付款(含运费)</view>
          <view class="value">¥{{order.actualPrice}}</view>
        </view>
      </view>
    </view>
    <view class="order">
      <view class="order-info">
        <view class="section-title">订单信息</view>
          <view class="order-title-list"><text>订单编号:</text><text>{{order.orderNum}}</text></view>
          <!-- <view class="order-title-list"><text>微信交易号:</text><text>--</text></view> -->
          <view class="order-title-list"><text>创建时间:</text><text>{{timeCreate}}</text></view>
          <view class="order-title-list"><text>付款时间:</text><text>{{timePayed}}</text></view>
          <view class="order-title-list"><text>发货时间:</text><text>{{timeShipping}}</text></view>
      </view>
    </view>
  </view>

  <view class="cart-bottom">
    <view class="cart_bottom_left" bindtap="showModal">
      <image class="customer_icon" src="/assets/customer.png" />
      <text class="customer-text">1对1客服</text>
    </view>
    <view class="cart_bottom_right order-info-btn-group">
      <button wx:if='{{order.shippingNo}}' plain type="default" size="small" class="cart_btn" bindtap="goToShippingInfoPage">查看物流</button>
      <button wx:if='{{order.expressNo}}' plain type="default" size="small" class="cart_btn" bindtap="goToRefundDetail">查看退货详情</button>
      <button wx:if='{{order.shippingStatus === 3}}' plain type="default" size="small" class="cart_btn" bindtap="toReceiving">确认收货</button>
      <button wx:if='{{order.returnStatus === 2}}' plain type="default" size="small" class="cart_btn" bindtap="packagePanelShow">去发货</button>
      <button wx:if='{{order.shippingStatus === 0}}' plain type="default" size="small" class="cart_btn" bindtap="toPay">去支付</button>

    </view>
  </view>


  <!-- 下弹窗 - 退货信息 -->
  <view class="mask-container" wx:if="{{packagePanelShowed}}">
    <view class='slide-up-panel animated slideInUp'>
      <view class="header">退货原因</view>
      <view class="body">
        <view class='list-item'>
          <view class="list-item-content">
            <view class='list-label'>填写快递单号</view>
            <input class='list-content' placeholder='此处填写快递单号' bindinput='handleModalChange' data-modal="returnPackageId" value="{{returnPackageId}}">{{}}</input>
          </view>
        </view>
        <!--<view class='list-item'>
          <view class="list-item-content">
            <view class='list-label'>选择快递公司</view>
            <picker class="list-content" mode="selector" bindchange="handleModalChange" data-modal="returnPackageCompany" value="{{returnPackageCompany}}" range="{{packageListArray}}">
              <view>{{packageListArray[returnPackageCompany]}}</view>
            </picker>
          </view>
        </view>-->
      </view>
      <view class="footer">
        <button class="btn-full" bindtap='confirmPackageInfo'>确定</button>
      </view>
    </view>
    <view class="mask" bindtap="packagePanelHide"></view>
  </view>
</view>
