<!--pages/orderReturn/orderReturn.wxml-->

<view class="content">
  <view class="order-return">
    <view class='list-item' bindtap="toOrderRefundMoney">
      <view>已申请退款，等待卖家确认收货</view>
      <view class="list-item-content">
        <view class="list-label">退款总金额</view>
        <view class="list-content text-money">￥
          <text>59.9</text>
        </view>
      </view>
    </view>

    <view class='list-item' bindtap="toOrderRefundMoney">
      <view class="section-title">退货物流</view>
      <view>山东省济南市高新区</view>
      <view class="comment">2019-10-23 45:342</view>
    </view>


    <view class="section-title">退款信息</view>
    <view class="product" wx:for="{{goods}}" wx:key="index">
      <image class='product-img' src="{{item.url}}"></image>
      <view class='product-info'>
        <view class='product-name'>{{item.name}}</view>
        <view class="product-meta">
          <text class='product-meta-title'>规格：</text>
          <text class='product-meta-content'>{{item.type}}</text>
        </view>
      </view>
    </view>



    <view class='list-item refund-info'>
      <view>退款原因：
        <text>拍错</text> </view>
      <view>退款金额：
        <text>￥59.9</text> </view>
      <view>退款件数：
        <text>1</text> </view>
      <view>申请时间：
        <text>2019-10-23 23:40</text> </view>
      <view>退款编号：
        <text>21937658175623</text> </view>
    </view>
  </view>
</view>
